{
  "name": "vibepost",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/devtools": "latest",
    "@supabase/supabase-js": "^2.39.0",
    "nuxt": "^3.13.0",
    "rss-parser": "^3.13.0",
    "vue": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "resolutions": {
    "vite": "^6.0.0"
  }
}
